# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://fxDevAdmin:rbtl0627@localhost:27017/fx-shop

# Mongodb Atlas for test
#MONGODB_URI_ATLAS=mongodb://fxDevAdmin:rbtl0627@cluster0-shard-00-00-qcczl.mongodb.net:27017,cluster0-shard-00-01-qcczl.mongodb.net:27017,cluster0-shard-00-02-qcczl.mongodb.net:27017/fx-shop?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
MONGODB_URI_ATLAS=mongodb://fxDevAdmin:rbtl0627@cluster0-shard-00-00-qcczl.mongodb.net:27017,cluster0-shard-00-01-qcczl.mongodb.net:27017,cluster0-shard-00-02-qcczl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


# Mongodb session
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
#FACEBOOK_ID=754220301289665
#FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

#POST_FILE_UPLOAD_PATH=uploads

#JWT_EXPIRES_IN=3600
